body {
  font-family: Helvetica, sans-serif;
  line-height: 1;
  letter-spacing: 2px;
  word-spacing: 4px;
  font-size: 16px;
  text-decoration: none;
  overflow: scroll;
}

.hero-side, .hero-center {
  grid-row: 2/3;
}

.side, .main {
  grid-row: 3/4;
}

.container {
  display: grid;
  grid-template-columns: [start] 10% 10% 10% 10% 10% 10% 10% 10% 10% [end] 10%;
  grid-template-rows: 300px 500px auto;
}

.header {
  grid-column: start/end;
  grid-row: 1/2;
}

.hero-center {
  grid-column: span 4;
}

.hero-side {
  grid-column: span 3;
}

.main {
  grid-column: span 6;
}

.side {
  grid-column: span 4;
}

/*# sourceMappingURL=style.css.map */
